spring.application.name=EmployeeApplicationMangoDB

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.data.mongodb.database=employee-service
spring.data.mongodb.database.host=mongodb
spring.data.mongodb.database.port=27017

#spring.data.mongodb.database=employee-service
#spring.data.mongodb.uri=mongodb+srv://dhilprojects:Q19R8CduAFVD9JmO@cluster0.051e3.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0


